##################################################################
##################### Parameterization: ##########################

#SAP NetWeaver HA input parameters template
#Node type.[Master;Slave]
NodeType=
#Master password.(combined with SAP HANA instance SYSTEM,hostagent,sidadm;Netweaver master,hostagent,sidadm paswords)
MasterPass=
#root password of ECS.
LoginPassword=
#SAP HANA instance and initial tenant DB SID.
HANASID=
#SAP HANA instance number.
HANAInstanceNumber=
#SAP HANA master node ECS hostname.
HANAMasterServerHostname=
#SAP HANA slave node ECS hostname.
HANASlaveServerHostname=
#SAP HANA instance private ip address.
#SAP HANA master node business IP address
HANAMasterServerBusinessIpAddress=
#SAP HANA slave node business IP address
HANASlaveServerBusinessIpAddress=
#SAP HANA master node heartbeat IP address
HANAMasterServerHeartbeatIpAddress=
#SAP HANA slave node heartbeat IP address
HANASlaveServerHeartbeatIpAddress=
#SAP HANA DB high availability virtual IP address
HANAHAVIPIpAddress=
#ASCS High Availability Virtual IP Address
ASCSHAVIPIpAddress=
#ERS high availability virtual IP address
ERSHAVIPIpAddress=

#SAP system ID of SAP NetWeaver application.
SAPSID=
#SAP NetWeaver instance hostname.
AppMasterServerHostname=
AppSlaveServerHostname=
#SAP NetWeaver instance private ip address.
#SAP NetWeaver master node business IP address
AppMasterServerBusinessIpAddress=
#SAP NetWeaver slave node business IP address
AppSlaveServerBusinessIpAddress=
#SAP NetWeaver master node heartbeat IP address
AppMasterServerHeartbeatIpAddress=
#SAP NetWeaver slave node heartbeat IP address
AppSlaveServerHeartbeatIpAddress=
#Network card device of heartbeat network.
#e.g. HeartNetworkCard=eth1.
HeartNetworkCard=
#ASCS instance number.
ASCSInstanceNumber=
#ERS instance number.
ERSInstanceNumber=
#Primary application instance number.
PASInstanceNumber=
#Addtional application instance number.
AASInstanceNumber=
#'/sapmnt' NAS domain.
SapmntNASDomain=
#'/usr/sap/trans' NAS domain.
TransNASDomain=
#"/usr/sap" file system size.(default GB)
UsrsapSize=
#"/usr/sap" file system disk name.
DiskIdUsrSap=
#swap disk size.(default GB)
AppSwapDiskSize=
#swap disk name.
DiskIdSwap=
#Shared block devive.
AppQuorumDisk=
#Fully qualified domain name.If you don't change it will use "local" as the default value. 
FQDN=local
#NetWeaver software media path.
MediaPath=
#sapsys group id.(default value 1002)
AppSapSysGid=1002
#sidadm user id.(default value 2000)
AppSapSidAdmUid=2000
#sapadm user id.(default value 2001)
AppSapAdmUid=2001
#Install PAS and AAS at the primary and secondary nodes at the same time.(default value 'Ture')
InstallPASAASCondition=Ture
############### end of parameterization ###################
###########################################################
